# nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = vibha.sahu2299@gmail.com
MAIL_PASS = uvjt gved tedw gvai

# jwt
JWT_SECRET = "chiku"
FOLDER_NAME = "VIBHAFILE"

# razorpay
RAZORPAY_KEY = rzp_test_KNbcJ2aWrKxpv9
RAZORPAY_SECRET = Mv3kw8hsybmv3twghbX6NKZX

# cloudinary
CLOUD_NAME = dfpprnbko
API_KEY = 666346934326827
API_SECRET = 55wJ0JmtdBwb3yWobfcdTWbP_R4


# mongodb
MONGODB_URL = "mongodb://0.0.0.0:27017/LearnFlow"
PORT = 4000
